upstream localhost-web {
  server 172.17.0.1:4201;
}

upstream localhost-app {
  server 172.17.0.1:4202;
}

server {
  listen 80;
  listen [::]:80;

  server_name getlabs.io;

  location / {
    proxy_pass http://localhost-web;
    include /etc/nginx/proxy_params;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name app.getlabs.io;

  location / {
    proxy_pass http://localhost-app;
    include /etc/nginx/proxy_params;
  }
}
