# Framework
NODE_ENV=development
PORT=3000
# AUTO_MIGRATIONS=false

# Project
DOMAIN=getlabs.io
SECRET=TEgtwLCsQH83J2gwdbpZuNmKMDLQVQ(Ztp(hm2Ku8C+yj8LYiGoCiQmFxaL=sVtj

# Sentry.io Error Reporting
# SENTRY_AUTH_TOKEN=
# SENTRY_DSN=

# Database
# DB_URL=
# DB_SSL_CA=
# DB_SSL_KEY=
# DB_SSL_CERT=

# Redis
# REDIS_URL=

# GCP
GCP_CREDENTIALS=~/.gcp/getlabs.io-credentials.json
GOOGLE_API_KEY=
# GCP_STORAGE_BUCKET_PRIVATE=
# GCP_STORAGE_BUCKET_PUBLIC=
# GCP_STORAGE_BUCKET_LABCORP_PRIVATE=
# GCP_PROVIDERS_QUEUE=

# Notifications
NOTIFICATION_EMAIL_ADDRESS=
NOTIFICATION_PHONE_NUMBER=

# Twilio
TWILIO_API_KEY=
TWILIO_API_SECRET=
# TWILIO_SID=
# TWILIO_AUTH_MSSID=

# Mail
SMTP_TRANSPORT=

# Timekit
TIMEKIT_API_KEY=

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# HelloSign
HELLOSIGN_API_KEY=
# HELLOSIGN_CLIENT_ID=
# HELLOSIGN_EEA_TEMPLATE_ID=
# HELLOSIGN_W4_TEMPLATE_ID=

# Slack
SLACK_TOKEN=
SLACK_PROVIDERS_CHANNEL=
SLACK_APPOINTMENTS_CHANNEL=

# reCAPTCHA
RECAPTCHA_SECRET_KEY=

# Mixpanel
MIXPANEL_TOKEN=c5975576fbe6b10ab7ad969fbb29f991
MIXPANEL_API_SECRET=
MIXPANEL_EVENT_TIMEZONE=America/Los_Angeles

# Timezone default - to be removed once the UI PR for the new booking flow has been deployed
PATIENT_DEFAULT_TIMEZONE=America/Phoenix

# Business hours - standard
BUSINESS_HOURS_START=5:00
BUSINESS_HOURS_END=16:00

# Business hours - patient booking hours / blackout window (in hours)
PATIENT_BOOKING_HOURS_START=5:00
PATIENT_BOOKING_HOURS_END=13:00
PATIENT_BOOKING_HOURS_BLACKOUT_WINDOW=6
